nvidia_driver_reset_stream: false
nvidia_driver_branch: "550-dkms"

_nvidia_rhel_repo_dir: "rhel{{ ansible_distribution_major_version }}/{{ ansible_architecture }}"
nvidia_driver_rhel_cuda_repo_baseurl: "https://developer.download.nvidia.com/compute/cuda/repos/{{ _nvidia_rhel_repo_dir }}/"
nvidia_driver_rhel_cuda_repo_gpgkey: "https://developer.download.nvidia.com/compute/cuda/repos/{{ _nvidia_rhel_repo_dir }}/D42D0685.pub"

nvidia_cuda_repo_name: "cuda-rhel{{ ansible_distribution_major_version }}"
nvidia_cuda_repo_description: "cuda-rhel{{ ansible_distribution_major_version }}-{{ ansible_architecture }}"
